# kafka-shopping

./: README.md  docker-compose.yml  pom.xml
lib-shop-commons/: pom.xml
lib-shop-commons/src/main/java/com/sk/commons/dto/: ShopDTO.java  ShopItemDTO.java
lib-shop-commons/src/main/java/com/sk/commons/exception/: BadRequestException.java  DataNotFoundException.java
lib-shop-commons/src/main/java/com/sk/commons/exception/handler/: ControllerExceptionHandler.java
lib-shop-commons/src/main/java/com/sk/commons/exception/model/: AttributeMessage.java  ExceptionResponse.java
lib-shop-commons/src/main/java/com/sk/commons/util/: ShopTopics.java
lib-shop-commons/src/main/java/com/sk/commons/validation/: RestPreConditions.java
lib-shop-commons/src/main/java/commons/exception/: BadRequestException.java  DataNotFoundException.java
lib-shop-commons/src/main/java/commons/exception/handler/: ControllerExceptionHandler.java
lib-shop-commons/src/main/java/commons/exception/model/: AttributeMessage.java  ExceptionResponse.java
lib-shop-commons/src/main/java/commons/validation/: RestPreConditions.java
lib-shop-commons/src/main/java/dto/: ShopDTO.java  ShopItemDTO.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/sk/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: application.properties
monitoring-service/src/test/java/com/sk/monitoringservice/: MonitoringServiceApplicationTests.java
shop-cart-service/: Dockerfile  pom.xml
shop-cart-service/src/main/java/com/sk/shopcart/: ShopCartApplication.java
shop-cart-service/src/main/java/com/sk/shopcart/config/: KafkaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SleuthConfig.java
shop-cart-service/src/main/java/com/sk/shopcart/persistence/entity/: Shop.java  ShopItem.java
shop-cart-service/src/main/java/com/sk/shopcart/persistence/repository/: ShopRepository.java
shop-cart-service/src/main/java/com/sk/shopcart/service/: ReceiveKafkaMessageService.java  SendKafkaMessageService.java
shop-cart-service/src/main/java/com/sk/shopcart/web/controller/: ShopController.java
shop-cart-service/src/main/java/com/sk/shopcart/web/exception/handler/: ShopCartControllerExceptionHandler.java
shop-cart-service/src/main/java/com/sk/shopcart/web/mapper/: ShopMapper.java
shop-cart-service/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml  schema.sql
shop-catalog-service/: Dockerfile  pom.xml
shop-catalog-service/src/main/java/com/sk/shopcatalogservice/: ShopCatalogServiceApplication.java
shop-catalog-service/src/main/java/com/sk/shopcatalogservice/config/: KafkaConfig.java  SecurityConfig.java
shop-catalog-service/src/main/java/com/sk/shopcatalogservice/persistence/entity/: Product.java
shop-catalog-service/src/main/java/com/sk/shopcatalogservice/persistence/repository/: ProductRepository.java
shop-catalog-service/src/main/java/com/sk/shopcatalogservice/service/: ReceiveKafkaMessageService.java
shop-catalog-service/src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql  schema.sql
shop-report-service/: Dockerfile  pom.xml
shop-report-service/src/main/java/com/sk/shopreportservice/: ShopReportServiceApplication.java
shop-report-service/src/main/java/com/sk/shopreportservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  SleuthConfig.java
shop-report-service/src/main/java/com/sk/shopreportservice/persistence/entity/: ShopReport.java
shop-report-service/src/main/java/com/sk/shopreportservice/persistence/repository/: ShopReportRepository.java
shop-report-service/src/main/java/com/sk/shopreportservice/service/: ReceiveKafkaMessageService.java
shop-report-service/src/main/java/com/sk/shopreportservice/web/controller/: ShopReportController.java
shop-report-service/src/main/java/com/sk/shopreportservice/web/dto/: ShopDTO.java  ShopReportDTO.java
shop-report-service/src/main/java/com/sk/shopreportservice/web/exception/handler/: ShopReportControllerExceptionHandler.java
shop-report-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
