server.port=8084

spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

spring.security.user.name=admin
spring.security.user.password=admin